## Datenstruktur der Koffer-Regeln
##
## regulations['bag-color']['bag-color'] = Number of Bags
##              +-------------------------------------------- Bag-Color, that contains other bags
##                           +------------------------------- Bag-Color in the Bag
##
regulations = {}


### Liest Datei ein und erzeugt regulations-Liste

def readInputFile():
	global regulations
	regulations = {}
	containBags = {}
	inputFile = open(FILENAME, "r")
	for line in inputFile:
		bags    = line.split("bags contain")
		srcBag  = bags[0].strip()
		tgtBags = bags[1].strip().split(",")
		for bag in tgtBag:
			words = bag.split(" ")
			containBags[(words[1] + word[2]] = words[0]
		regulations[srcBag] = containBags
	inputFile.close()



def countBags(color):
	global regulations
	cnt = 0
	for bagKey in regulations.keys():
		if color in regulations[bagKey]:
			cnt += 1
			cnt += countBags(bagKey)
	return cnt

readInputFile()

print "PART I  : number of colors, that can containt at least one shiny gold bag: " + str(countBags("shiny gold"))
